--QUERY1
--CONVEX HULL

create extension POSTGIS;
Select ST_AsText(ST_ConvexHull(
    ST_GeomFromtext('Multipoint(
        -118.28854 34.02956,
        -118.2891706273806 34.02009513619483,
        -118.28916544105698 34.019470308007776,
        -118.2855940 34.0186880,
        -118.285423 34.018654,
        -118.28627066697767 34.02349215469706,
        -118.286332357785 34.023233824441306,
        -118.28664052724749 34.02218864037347,
        -118.2872074933825 34.021104586589,
        -118.28594109054495 34.019402163134906,
        -118.28628654898905 34.01896252435212,
        -118.285628 34.022594,
        -118.285367 34.022762
    )'
    )
))


--QUERY 2
--INSERT VALUES INTO A TABLE

CREATE TABLE geoms (
	name text,
	coordinates GEOMETRY(POINT,4326)
);

INSERT INTO geoms(name, coordinates)
VALUES 
('Mork Family',ST_SetSRID(ST_MakePoint(-118.2891706273806,34.02009513619483),4326)),
('SAL CSC',ST_SetSRID(ST_MakePoint(-118.28916544105698,34.019470308007776),4326)),
('Bridge Hall',ST_SetSRID(ST_MakePoint(-118.2855940,34.0186880),4326)),
('Hoffman Hall',ST_SetSRID(ST_MakePoint(-118.285423,34.018654),4326)),
('Steven S',ST_SetSRID(ST_MakePoint(-118.28627066697767,34.02349215469706),4326)),
('Productions',ST_SetSRID(ST_MakePoint(-118.286332357785,34.023233824441306),4326)),
('Communications',ST_SetSRID(ST_MakePoint(-118.28664052724749,34.02218864037347),4326)),
('Wallis',ST_SetSRID(ST_MakePoint(-118.2872074933825,34.021104586589),4326)),
('Physics',ST_SetSRID(ST_MakePoint(-118.28594109054495,34.019402163134906),4326)),
('Earth Sciences',ST_SetSRID(ST_MakePoint(-118.28628654898905,34.01896252435212),4326)),
('Music Complex',ST_SetSRID(ST_MakePoint(-118.285628,34.022594),4326)),
('Hall of Music',ST_SetSRID(ST_MakePoint(-118.285367,34.022762),4326));

--QUERY 3
--NEAREST NEIGHBOURS 

SELECT name, St_AsText(St_Transform(coordinates,4326))
FROM geoms
ORDER BY coordinates <-> st_setsrid(st_makepoint(-118.28854,34.02956),4326)
LIMIT 10;